# challange_data_reporting

./: README.md  challange_data_reporting.sln
Documentation/: Overview.drawio
Domain/: Domain.csproj  IDataSource.cs
Domain.UnitTests/: DataSource.cs  Domain.UnitTests.csproj  MockedDataSource.cs  SalesCases.cs  TestData.csv
Domain.UnitTests/LineGrouping/: LineGroupingCases.cs  MockedDataSource.cs
Domain.UnitTests/PointGrouping/: MockedLineGrouping.cs  PointGroupingCases.cs
Domain.UnitTests/ValueGrouping/: MockedPointGrouping.cs  ValueGroupingCases.cs
Domain/Charts/: Chart.cs  ChartLine.cs
Domain/LineGrouping/: GroupByType.cs  ILineGrouping.cs  ITypeGroupable.cs  LineGroup.cs
Domain/PointGrouping/: GroupByDayOfWeek.cs  GroupByMonth.cs  GroupByWeek.cs  GroupPerMonth.cs  GroupPerWeek.cs  IPeriodGroupable.cs  IPointGrouping.cs  LinePointsGroup.cs  PointGroup.cs  PointGroupingBase.cs
Domain/Sales/: Sale.cs  SaleTotalValueGrouping.cs
Domain/ValueGrouping/: IValueGrouping.cs  Sale.cs  SaleAverageValueGrouping.cs  SaleTotalValueGrouping.cs  SaleValueGroupingBase.cs
Infrastructure/: Infrastructure.csproj  SaleDataSource.cs
Infrastructure/MockedData/: sales.csv
Website/: Startup.cs  Website.csproj
Website/Controllers/: HomeController.cs
Website/Properties/: launchSettings.json
Website/Views/: _ViewImports.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: Error.cshtml  _Layout.cshtml
challange_data_reporting/Website/: Program.cs  Startup.cs
challange_data_reporting/Website/Models/: ErrorViewModel.cs
